VITE_SUPABASE_PROJECT_ID="mtwburwdescvdngmzcmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10d2J1cndkZXNjdmRuZ216Y211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTM2MzMsImV4cCI6MjA3NzY4OTYzM30.9Ez2Dg9DdMaqNJy960B5V4U8H8uvz5RS5KyVsSHIZ2c"
VITE_SUPABASE_URL="https://mtwburwdescvdngmzcmu.supabase.co"