VITE_SUPABASE_PROJECT_ID="afjxzjatzqawmhuvdhvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmanh6amF0enFhd21odXZkaHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTkzMDcsImV4cCI6MjA3NzY5NTMwN30.tQKnYy1leUK8KWc458F50tx6wpTFLrgt3tGi2oRMgkw"
VITE_SUPABASE_URL="https://afjxzjatzqawmhuvdhvv.supabase.co"
